<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link href="pico.css" rel="stylesheet" type="text/css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Borel&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
  <title>QUICKMUNCH</title>
  <link href="register.css" rel="stylesheet" type="text/css"/>
</head>
<body>
  <h1 id="title">Quickmunch</h1>
  <div class="center">
    <h2>Register a username and password</h2>
    <p>username</p>
    <input type="text" id="username" name="user_input" placeholder="superleo117">
    <p>password</p>
    <input type="password" id="password" name="user_input">
    <p>re-type password</p>
    <input type="password" id="newpassword" name="user_input">
    <p>Enter your full name </p>
    <input type="text" id="fullname" name ="user_input">
    <p>Enter your date of birth </p>
    <input type="date" id="age" name ="user_input">
    <p>Enter address </p>
    <p>address line 1 </p>
    <input type="text" id="address1" name="user_input">
    <p>address line 2</p>
    <input type="text" id="address2" name="user_input">
    <p>address line 3</p>
    <input type="text" id="address3" name="user_input">
    <p>post code</p>
    <input type="text" pattern="^(RG|ST|SL|W1).*" id="postcode" name="user_input">
    <p>Enter your phone number</p>
    <input type ="tel" id="tel" name="user_input">
    <a id="login">REGISTER</a>
  </div>
  
</body>

</html>


